#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=courseimooc
spring.datasource.password=199704
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.course.system.mapper=trace