spring.application.name=business
server.servlet.context-path=/business
#ÒµÎñºÅÎª9001
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
